<Game>
	<GameModels>
	    <GameModel Id="Bullet1">
		    <Prototype>Bullet_01</Prototype>
		    <Pos>50,50,10</Pos>
		    <Hpr>1,2,3</Hpr>
		</GameModel>
		<GameModel Id="T21">
		    <Prototype>Tank_T90</Prototype>
		    <Pos>50,50,20</Pos>
		    <Hpr>1,2,3</Hpr>
		</GameModel>
		<GameModel Id="B1">
		    <Prototype>Building</Prototype>
		    <Pos>150,150,10</Pos>
		    <Hpr>1,2,3</Hpr>
		</GameModel>
		<GameModel Id="B2">
		    <Prototype>Building</Prototype>
		    <Pos>170,50,10</Pos>
		    <Hpr>1,2,3</Hpr>
		</GameModel>
		<GameModel Id="Tree6">
		    <Prototype>CojSaMac_01</Prototype>
		    <Pos>60,50,10</Pos>
		    <Hpr>1,2,3</Hpr>
		</GameModel>
		<GameModel Id="Tree61">
		    <Prototype>CojSaMac_01</Prototype>
		    <Pos>70,50,10</Pos>
		    <Hpr>1,2,3</Hpr>
		</GameModel>
		<GameModel Id="Tree62">
		    <Prototype>CojSaMac_01</Prototype>
		    <Pos>70,55,10</Pos>
		    <Hpr>1,2,3</Hpr>
		</GameModel>
		<GameModel Id="Tree64">
		    <Prototype>CojSaMac_02</Prototype>
		    <Pos>50,55,10</Pos>
		    <Hpr>1,2,3</Hpr>
		</GameModel>
		<GameModel Id="Tree63">
		    <Prototype>CojSaMac_02</Prototype>
		    <Pos>70,45,10</Pos>
		    <Hpr>1,2,3</Hpr>
		</GameModel>
	</GameModels>
	<Cameras>
		<Camera Id="C1">
		    <Prototype>Cam 1</Prototype>
		    <Pos>1,2,3</Pos>
		    <Hpr>1,2,3</Hpr>		
		</Camera>
	</Cameras>
	<Fogs>
		<Fog Id="F1">
		    <Prototype>fog 1</Prototype>
		    <Pos>1,2,3</Pos>
		    <Hpr>1,2,3</Hpr>
		</Fog>
	</Fogs>		
	<Terrains>
		<Terrain Id="T1">
		    <Prototype>terrain2</Prototype>
		    <Pos>1,2,3</Pos>
		    <Hpr>1,2,3</Hpr>
		</Terrain>
	</Terrains>	
	<Skys>
		<Sky Id = "SKY1">
		    <Prototype>skyDome2</Prototype>
		    <Pos>1,2,3</Pos>
		    <Hpr>1,2,3</Hpr>
		</Sky>
	</Skys>	
	<Lights>
		<Light Id = "L1">
		    <Prototype>Light 1</Prototype>
		    <Pos>1,2,3</Pos>
		    <Hpr>1,2,3</Hpr>
		</Light>		
		<Light Id="L2">
		    <Prototype>Light 2</Prototype>
		    <Pos>1,2,3</Pos>
		    <Hpr>1,2,3</Hpr>
		</Light>
	</Lights>
</Game>