<Game>
    <Maps>
		<Map Id="1">
		    <Path>map/map1.xml</Path>
		    <Input>map/map1_input.xml</Input>
		    <World>
		    	<Gravity>0, 0, -9.81</Gravity>	    
		    </World>
		</Map> 
		<Map Id="2">
		    <Path>map/map2.xml</Path>
		    <World>
		    	<Gravity>0, 0, -9.81</Gravity>	    
		    </World>
		</Map>    
		<Map Id="3">
		    <Path>map/map3.xml</Path>
		    <World>
		    	<Gravity>0, 0, -9.81</Gravity>	    
		    </World>
		</Map>	
		<Map Id="4">
		    <Path>map/map4.xml</Path>		    
		    <Input>map/map1_input.xml</Input>
		    <World>
		    	<Gravity>0, 0, -9.81</Gravity>	    
		    </World>
		</Map>
    </Maps>
    <Prototypes>
        <Prototype Id = "P1">
            <Path>xml/Game.xml</Path>
        </Prototype>
    </Prototypes>
</Game>
