<Game>
	<GameModels>
		<GameModel Id="Building">
			<Type>Building</Type>			
			<Parent></Parent>	
			<Name>buiding</Name>
			<Scale>1, 1, 1</Scale>
			<Pos>128,128,34</Pos>
			<Hpr>0, 0, 0</Hpr>
			<Color>1,1,1,1</Color>			
			<TwoSided>True</TwoSided>	
			<Parts>
				<Part Id="head"> <!-- a part have only one model, but have many animations -->
					<Model>
						<Name>gazebo</Name>
						<Path>Models/gazebo.egg</Path>
					</Model>
				</Part>
			</Parts>
			<Material>
				<Ambient>0.9</Ambient>
				<Diffuse>0.9</Diffuse>
				<Emission>0.9</Emission>
				<Shininess>0.9</Shininess>
				<Specular>0.9</Specular>
			</Material>
		</GameModel>	
	</GameModels>
	<Cameras>
		<Camera Id="Cam 1">				
			<Name>free cam</Name>
			<Type>FreeCamera</Type>	
			<Pos>0,50,0</Pos>
			<Hpr>0, 0, 0</Hpr>					
		</Camera>
		<Camera Id="Cam 2">				
			<Name>drive cam</Name>
			<Type>FreeCamera</Type>	
			<Pos>50,0,0</Pos>
			<Hpr>0, 0, 0</Hpr>					
		</Camera>
		<Camera Id="Cam 3">				
			<Name>oobe cam</Name>
			<Type>FreeCamera</Type>	
			<Pos>0,0,50</Pos>
			<Hpr>0, 0, 0</Hpr>					
		</Camera>		
	</Cameras>
	<Fogs>
		<Fog Id="abc">
			<Name>abc</Name>
			<Type>LinearFog</Type>
			<Color>0.5,0.5,0.5</Color>
			<LinearRange>0,3200</LinearRange> <!-- linear fog -->
			<LinearFallback>45,160,320</LinearFallback> <!-- linear fog -->		
			<Affect></Affect>	
		</Fog>	
	</Fogs>		
	<Waters>
		<Water Id="water 1">
			<Name>first water</Name>
			<WaterShaderPath>Shader/water.sha</WaterShaderPath>
			<splut3ClippedShaderPath>Shader/splut3Clipped.sha</splut3ClippedShaderPath>
			<WaterTexturePath>Texture/water.png</WaterTexturePath>
			<TopLeftX>0</TopLeftX>
			<TopLeftY>0</TopLeftY>
			<BottomRightX>256</BottomRightX>
			<BottomRightY>256</BottomRightY>
			<Height>29</Height>
			<Size>8, 8</Size>
		</Water>
	</Waters>
	<Terrains>
		<Terrain Id="terrain1">
			<Name>Terrain1</Name>
			<HeightFieldPath>Texture/clouds_bw.png</HeightFieldPath>
			<BlockSize>512</BlockSize>
			<Near>10</Near>
			<Far>10</Far>
			<Setsz>20</Setsz>
			<MinLevel>1</MinLevel>
			<tScale>16,16,16,1</tScale>
			<TexturePath>Models/map/land01_tx_512.png</TexturePath>
			<Pos>-50,-20,-50</Pos>
			<shaderPath>Shader/OceanWithPerlinNoise.sha</shaderPath>
			<tscale>1,1,1,1</tscale>
			<ambientColor>1, 1, 1, 1</ambientColor>
			<directColor>1, 1, 1, 1</directColor>
			<lightVec>1, 0, 0, 1</lightVec>
			<tex1Path>Texture/water.png</tex1Path>
			<tex2Path>Texture/rock_02.jpg</tex2Path>
			<tex3Path>Texture/sable_et_gravier.jpg</tex3Path>
			<alp1Path>Texture/land01_Alpha_1.png</alp1Path>
			<alp2Path>Texture/land01_Alpha_2.png</alp2Path>
			<alp3Path>Texture/land01_Alpha_3.png</alp3Path>
		</Terrain>	
	</Terrains>	
	<Skys>
		<Sky Id="skyDome1">
			<Name>SkyDome001</Name>
			<Type>LoaiSkyDomeGiDo</Type>
			<Model>Models/dome2</Model>
			<TextureFile>Texture/clouds_bw.png</TextureFile>
			<TextureStageName>stage0</TextureStageName>
			<TextureStageMode>MReplace</TextureStageMode>
			<Rate>0.004,0.002,0.008,0.010</Rate>
			<TextureScale>1,1,1,1</TextureScale>
			<SkyColor>0.25,0.5,1,0</SkyColor>
			<ShaderFile>Shader/skydome2.sha</ShaderFile>
			<Scale>1000, 1000, 1000</Scale>
			<ShaderInputs> <!-- khong chi rieng skydome, may cai khác shader cung dang the nay -->
				<Shader Id="shader 1" >
					<File>Shader/skydome2.sha</File>
					<Inputs>
						<TextureScaleName>ts</TextureScaleName>
						<Rate>clouds</Rate>
						<SkyColor>sky</SkyColor>
					</Inputs>
				</Shader>
			</ShaderInputs>
			<ZUnderZero>-500</ZUnderZero><!-- move flow Z Coordinate -->
			<CloudSpeed>5</CloudSpeed> <!-- bigger is slower-->
		</Sky>
	</Skys>	
	<Lights> <!-- default light is child of base.render -->
		<Light Id="Light 1">			
			<Name>my ambient Light</Name>
			<Type>AmbientLight</Type>
			<Color>1, 1, 1, 1</Color>
			<Affect></Affect>
		</Light>
		<Light Id="Light 2">			
			<Name>my directional Light</Name>
			<Type>DirectionalLight</Type>
			<Color>1, 1, 0, 1</Color>
			<Hpr>0, 0, 0</Hpr> <!-- not point light -->	
			<Affect></Affect>
		</Light>
	</Lights>
</Game>