<Input>
	<Panda3D>		
		<Key Id="mouse1">
			<Tags>Left Click, Left Click Down</Tags>	
		</Key>
		<Key Id="w">
			<Tags>w</Tags>	
		</Key>
		<Key Id="w-up">
			<Tags>w-up</Tags>
		</Key>
		<Key Id="a">
			<Tags>a</Tags>	
		</Key>
		<Key Id="a-up">
			<Tags>a-up</Tags>	
		</Key>
		<Key Id="s">
			<Tags>s</Tags>	
		</Key>
		<Key Id="s-up">
			<Tags>s-up</Tags>	
		</Key>
		<Key Id="d">
			<Tags>d</Tags>	
		</Key>
		<Key Id="d-up">
			<Tags>d-up</Tags>	
		</Key>
		<Key Id="q">
			<Tags>q</Tags>	
		</Key>
		<Key Id="q-up">
			<Tags>q-up</Tags>	
		</Key>
		<Key Id="e">
			<Tags>e</Tags>	
		</Key>
		<Key Id="e-up">
			<Tags>e-up</Tags>
		</Key>
	</Panda3D>	
</Input>