<Game>
    <Maps>
		<Map Id="LoadScreen">		    		    
		    <Input>map/ben_game/loadscreen_input.xml</Input>
		    <Gui>map/ben_game/loadscreen_gui.json</Gui>
		</Map>
		<Map Id="MainScreen">
			<Gui>map/ben_game/mainscreen_gui.json</Gui>
			<Input>map/ben_game/loadscreen_input.xml</Input>
		</Map>
		<Map Id="WaitScreen">		    		    
		    <Gui>map/ben_game/waitscreen_gui.json</Gui>
		    <Input>map/ben_game/loadscreen_input.xml</Input>
		</Map>
		<Map Id="LimestoneMtn">
			<Input>map/ben_game/play_input.xml</Input>
			<Gui>map/ben_game/play_gui.json</Gui>
			<Path>map/ben_game/limestonemtn.xml</Path>	
		</Map>
		<Map Id="Downtown">
			<Input>map/ben_game/play_input.xml</Input>
			<Gui>map/ben_game/play_gui.json</Gui>
			<Path>map/ben_game/downtown.xml</Path>	
		</Map>
		
    </Maps>
    <Prototypes>
        <Prototype Id = "P1">
            <Path>map/ben_game/prototype/all.xml</Path>
        </Prototype>
    </Prototypes>
</Game>
