<Game>
	<Cameras>		
		<Camera Id="FreeCam">				
			<Name>Free Camera</Name>
			<Type>FreeCamera</Type>
			<Pos>0, 0, 0</Pos>
			<Hpr>0, 0, 0</Hpr>		
		</Camera>
		<Camera Id="FollowCam">				
			<Name>Third Person Camera</Name>
			<Type>FollowCamera</Type>								
		</Camera>		
	</Cameras>
</Game>