<Game>
	<GameModels>	
		<!-- Blank -->
		<GameModel Id="Empty">
			<Type>Component</Type>
			<Name>Blank object</Name>	
		</GameModel>
		<!-- Character -->
		<GameModel Id="Lora">
			<Type>Human</Type>	
			<Name>Lora</Name>
			<Scale>0.157, 0.157, 0.157</Scale>
			<Attribute>
				<height>13</height>
				<hp>3000</hp>
				<mp>1000</mp>	
				<attack>100</attack>
				<resist>100</resist>
				<armor>70</armor>
				<talkrange>3</talkrange>
				<attackrange>7</attackrange>
			</Attribute>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/characters/lora/lora</Path>
					</Model>
					<Anims>
						<Anim Id="run">
							<Name>run</Name>
							<Path>Models/characters/lora/run</Path>					
						</Anim>
						<Anim Id="stand">
							<Name>stand</Name>
							<Path>Models/characters/lora/stand</Path>					
						</Anim>						
						<Anim Id="kick">
							<Name>kick</Name>
							<Path>Models/characters/lora/kick</Path>					
						</Anim>		
						<Anim Id="punch">
							<Name>punch</Name>
							<Path>Models/characters/lora/punch</Path>					
						</Anim>	
						<Anim Id="inattack">
							<Name>inattack</Name>
							<Path>Models/characters/lora/inattack</Path>					
						</Anim>	
						<Anim Id="cast">
							<Name>cast</Name>
							<Path>Models/characters/lora/cast</Path>					
						</Anim>	
					</Anims>
				</Part>
			</Parts>
			<PhysicBody>
				<Name>Lora Physic</Name>
				<Type>BulletCharacterControllerNode</Type>
				<StepHeight>2.54</StepHeight>
				<Pos>0, 0, -11</Pos>				
				<Shapes>					
					<Shape Id="capsule shape">						
						<Type>CapsuleShape</Type>
						<Height>17.8</Height>						
						<Radius>2.54</Radius>
					</Shape>
				</Shapes>
			</PhysicBody>
		</GameModel>	
		<!-- NPC -->
		<GameModel Id="Sam">
			<Type>Human</Type>	
			<Name>Sam</Name>
			<Scale>0.087, 0.087, 0.087</Scale>
			<Attribute>
				<height>30</height>
				<hp>300</hp>
				<mp>100</mp>		
			</Attribute>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/characters/sam/sam</Path>
					</Model>
					<Anims>
						<Anim Id="stand">
							<Name>stand</Name>
							<Path>Models/characters/sam/stand</Path>					
						</Anim>						
					</Anims>
				</Part>
			</Parts>
			<PhysicBody>
				<Name>Sam Physic</Name>
				<Type>BulletCharacterControllerNode</Type>
				<StepHeight>4.6</StepHeight>
				<Pos>0, 0, -20</Pos>				
				<Shapes>					
					<Shape Id="capsule shape">						
						<Type>CapsuleShape</Type>
						<Height>32</Height>						
						<Radius>4.6</Radius>
					</Shape>
				</Shapes>
			</PhysicBody>
		</GameModel>	
		<GameModel Id="Pit">
			<Type>Human</Type>	
			<Name>Pit</Name>
			<Scale>0.143, 0.143, 0.143</Scale>
			<Attribute>
				<height>12</height>
				<hp>300</hp>						
			</Attribute>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/characters/pit/pit</Path>
					</Model>
					<Anims>
						<Anim Id="stand">
							<Name>stand</Name>
							<Path>Models/characters/pit/stand</Path>					
						</Anim>						
					</Anims>
				</Part>
			</Parts>
			<PhysicBody>
				<Name>Pit Physic</Name>
				<Type>BulletCharacterControllerNode</Type>
				<StepHeight>2</StepHeight>
				<Pos>0, 0, -5.8</Pos>				
				<Shapes>					
					<Shape Id="capsule shape">						
						<Type>CapsuleShape</Type>
						<Height>9</Height>						
						<Radius>2</Radius>
					</Shape>
				</Shapes>
			</PhysicBody>
		</GameModel>	
		<!-- Monster -->
		<GameModel Id="Worm">
			<Type>Monster</Type>	
			<Name>Worm</Name>
			<Attribute>
				<height>3</height>
				<hp>300</hp>
				<attack>50</attack>
				<armor>30</armor>
				<resist>30</resist>						
			</Attribute>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/monster/worm/worm</Path>
					</Model>
					<Anims>
						<Anim Id="stand">
							<Name>stand</Name>
							<Path>Models/monster/worm/stand</Path>					
						</Anim>		
						<Anim Id="attack">
							<Name>attack</Name>
							<Path>Models/monster/worm/attack</Path>					
						</Anim>					
					</Anims>
				</Part>
			</Parts>
			<PhysicBody>
				<Name>Lora Physic</Name>
				<Type>BulletCharacterControllerNode</Type>
				<StepHeight>2.54</StepHeight>
				<Pos>0, 0, -85</Pos>	
				<BitMask>1</BitMask>			
				<Shapes>					
					<Shape Id="capsule shape">						
						<Type>CapsuleShape</Type>
						<Height>170.8</Height>						
						<Radius>20.54</Radius>
					</Shape>
				</Shapes>
			</PhysicBody>		
		</GameModel>
		<GameModel Id="Wolf">
			<Type>Monster</Type>	
			<Name>Wolf</Name>
			<Scale>0.05, 0.05, 0.05</Scale>
			<Attribute>
				<height>15</height>
				<hp>300</hp>
				<attack>50</attack>
				<armor>30</armor>
				<resist>30</resist>		
				<attackrange>6</attackrange>				
			</Attribute>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/monster/cat/cat</Path>
					</Model>
					<Anims>
						<Anim Id="stand">
							<Name>stand</Name>
							<Path>Models/monster/cat/stand</Path>					
						</Anim>		
						<Anim Id="walk">
							<Name>walk</Name>
							<Path>Models/monster/cat/walk</Path>					
						</Anim>
						<Anim Id="run">
							<Name>run</Name>
							<Path>Models/monster/cat/run</Path>					
						</Anim>
						<Anim Id="attack">
							<Name>attack</Name>
							<Path>Models/monster/cat/attack</Path>					
						</Anim>					
						<Anim Id="death">
							<Name>death</Name>
							<Path>Models/monster/cat/death</Path>					
						</Anim>					
					</Anims>
				</Part>
			</Parts>
			<PhysicBody>
				<Name>Wolf Physic</Name>
				<Type>BulletRigidBodyNode</Type>					
				<Mass>2</Mass>		
				<Pos>0, -20, 10</Pos>
				<BitMask>2</BitMask>		
				<Shapes>						
					<Shape Id="box shape">				
						<Type>BoxShape</Type>
						<HalfVector>20, 30, 20</HalfVector>						
					</Shape>
				</Shapes>
			</PhysicBody>			
		</GameModel>
		<!-- Trees -->
		<GameModel Id="kalimtree01">
			<Type>Tree</Type>
			<Name>kalimtree01</Name>
			<TwoSided>True</TwoSided>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/kalidartrees/kalimtree01</Path>
					</Model>
				</Part>
			</Parts>
			<PhysicBody>
				<Name>kalimtree01 physic body</Name>
				<Type>BulletRigidBodyNode</Type>
				<Shapes>
					<Shape Id="auto shape">
						<Type>BulletCylinderShape</Type>
						<Radius>16</Radius>
						<Height>30</Height>						
					</Shape>
				</Shapes>
			</PhysicBody>
		</GameModel>
		<GameModel Id="kalimtree03">
			<Type>Tree</Type>
			<Name>kalimtree03</Name>
			<TwoSided>True</TwoSided>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/kalidartrees/kalimtree03</Path>
					</Model>
				</Part>
			</Parts>
			<PhysicBody>
				<Name>kalimtree03 physic body</Name>
				<Type>BulletRigidBodyNode</Type>
				<Shapes>
					<Shape Id="auto shape">
						<Type>BulletCylinderShape</Type>
						<Radius>9</Radius>
						<Height>30</Height>						
					</Shape>
				</Shapes>
			</PhysicBody>
		</GameModel>
		<GameModel Id="kalimtree04">
			<Type>Tree</Type>
			<Name>kalimtree04</Name>
			<TwoSided>True</TwoSided>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/kalidartrees/kalimtree04</Path>
					</Model>
				</Part>
			</Parts>
			<PhysicBody>
				<Name>kalimtree04 physic body</Name>
				<Type>BulletRigidBodyNode</Type>
				<Shapes>
					<Shape Id="auto shape">
						<Type>BulletCylinderShape</Type>
						<Radius>7</Radius>
						<Height>30</Height>						
					</Shape>
				</Shapes>
			</PhysicBody>
		</GameModel>
		<GameModel Id="kalimtree07">
			<Type>Tree</Type>
			<Name>kalimtree07</Name>
			<TwoSided>True</TwoSided>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/kalidartrees/kalimtree07</Path>
					</Model>
				</Part>
			</Parts>
			<PhysicBody>
				<Name>kalimtree07 physic body</Name>
				<Type>BulletRigidBodyNode</Type>
				<Shapes>
					<Shape Id="auto shape">
						<Type>BulletCylinderShape</Type>
						<Radius>12</Radius>
						<Height>30</Height>						
					</Shape>
				</Shapes>
			</PhysicBody>
		</GameModel>
		<GameModel Id="theworldtree02">
			<Type>Tree</Type>
			<Name>theworldtree02</Name>
			<TwoSided>True</TwoSided>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/kalidartrees/theworldtree02</Path>
					</Model>
				</Part>
			</Parts>
		</GameModel>
		<GameModel Id="kalimtreetump02">
			<Type>Tree</Type>
			<Name>kalimtreetump02</Name>
			<TwoSided>True</TwoSided>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/kalidartreestumps/kalimtreetump02</Path>
					</Model>
				</Part>
			</Parts>
			<PhysicBody>
				<Name>kalimtreetump02 physic body</Name>
				<Type>BulletRigidBodyNode</Type>
				<Shapes>
					<Shape Id="auto shape">
						<Type>BulletCylinderShape</Type>
						<Radius>7</Radius>
						<Height>30</Height>						
					</Shape>
				</Shapes>
			</PhysicBody>
		</GameModel>
		<GameModel Id="kalimtreelog01">
			<Type>Tree</Type>
			<Name>kalimtreelog01</Name>
			<TwoSided>True</TwoSided>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/kalidartreelogs/kalimtreelog01</Path>
					</Model>
				</Part>
			</Parts>
			<PhysicBody>
				<Name>kalimtreelog01 physic body</Name>
				<Type>BulletRigidBodyNode</Type>
				<Shapes>
					<Shape Id="auto shape">
						<Type>BulletBoxShape</Type>
						<HalfVector>5, 2, 1</HalfVector>					
					</Shape>
				</Shapes>
			</PhysicBody>
		</GameModel>
		<GameModel Id="kalimtreelog02">
			<Type>Tree</Type>
			<Name>kalimtreelog02</Name>
			<TwoSided>True</TwoSided>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/kalidartreelogs/kalimtreelog02</Path>
					</Model>
				</Part>
			</Parts>
			<PhysicBody>
				<Name>kalimtreelog02 physic body</Name>
				<Type>BulletRigidBodyNode</Type>
				<Shapes>
					<Shape Id="auto shape">
						<Type>BulletBoxShape</Type>
						<HalfVector>12, 3, 3</HalfVector>					
					</Shape>
				</Shapes>
			</PhysicBody>
		</GameModel>
		<GameModel Id="lumbers01">
			<Type>Tree</Type>
			<Name>lumbers01</Name>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/lumbers/lumbers01</Path>
					</Model>
				</Part>
			</Parts>
		</GameModel>		
		<GameModel Id="oracletreebank">
			<Type>Tree</Type>
			<Name>oracletreebank</Name>
			<TwoSided>True</TwoSided>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/oracletree/oracletreebank</Path>
					</Model>
				</Part>
			</Parts>
			<PhysicBody>
				<Name>kalimtreelog02 physic body</Name>
				<Type>BulletRigidBodyNode</Type>
				<Shapes>
					<Shape Id="auto shape">
						<Type>BulletBoxShape</Type>
						<HalfVector>8, 8, 8</HalfVector>					
					</Shape>
				</Shapes>
			</PhysicBody>
		</GameModel>
		<!-- Rock -->
		<GameModel Id="hyjalrock01">
			<Type>Rock</Type>
			<Name>hyjalrock01</Name>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/HYJAL/PASSIVEDOODADS/rocks/hyjalrock01</Path>
					</Model>
				</Part>
			</Parts>
		</GameModel>
		<GameModel Id="hyjalrock02">
			<Type>Rock</Type>
			<Name>hyjalrock02</Name>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/HYJAL/PASSIVEDOODADS/rocks/hyjalrock02</Path>
					</Model>
				</Part>
			</Parts>
		</GameModel>
		<GameModel Id="hyjalrock03">
			<Type>Rock</Type>
			<Name>hyjalrock03</Name>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/HYJAL/PASSIVEDOODADS/rocks/hyjalrock03</Path>
					</Model>
				</Part>
			</Parts>
		</GameModel>
		<!-- Terrain slope -->
		<GameModel Id="RegeinSlope">
			<Type>Road</Type>	
			<Name>RegeinSlope</Name>
			<Parts>
				<Part Id="fence">
					<Model>
						<Name>Fence</Name>
						<Path>Models/slope/regein_slope</Path>
					</Model>
				</Part>
			</Parts>
			<PhysicBody>
				<Name>Fence physic body</Name>
				<Type>BulletRigidBodyNode</Type>
				<Shapes>
					<Shape Id="auto shape">
						<Type>TriangleMesh</Type>
						<Geom>Auto</Geom>
						<Dynamic></Dynamic>
					</Shape>
				</Shapes>
			</PhysicBody>
		</GameModel>
		<!-- House hold -->
		<GameModel Id="box_wine01">
			<Type>HouseHold</Type>
			<Name>box_wine01</Name>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/box/box_wine01</Path>
					</Model>
				</Part>
			</Parts>
		</GameModel>
		<GameModel Id="box01">
			<Type>HouseHold</Type>
			<Name>box01</Name>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/box/box01</Path>
					</Model>
				</Part>
			</Parts>
		</GameModel>		
		<GameModel Id="door01">
			<Type>HouseHold</Type>
			<Name>door01</Name>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/doors/door01</Path>
					</Model>
				</Part>
			</Parts>
		</GameModel>		
		<GameModel Id="fence01">
			<Type>HouseHold</Type>
			<Name>fence01</Name>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/fences/fence01</Path>
					</Model>
				</Part>
			</Parts>
		</GameModel>
		<GameModel Id="fence02">
			<Type>HouseHold</Type>
			<Name>fence02</Name>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/fences/fence02</Path>
					</Model>
				</Part>
			</Parts>
		</GameModel>
		<GameModel Id="fence03">
			<Type>HouseHold</Type>
			<Name>fence03</Name>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/fences/fence03</Path>
					</Model>
				</Part>
			</Parts>
		</GameModel>
		<GameModel Id="bonefire01">
			<Type>HouseHold</Type>
			<Name>bonefire01</Name>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/firerock/bonefire01</Path>
					</Model>
				</Part>
			</Parts>
		</GameModel>
		<GameModel Id="furbolgtotem01">
			<Type>HouseHold</Type>
			<Name>furbolgtotem01</Name>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/furbolgtotem/furbolgtotem01</Path>
					</Model>
				</Part>
			</Parts>
		</GameModel>
		<GameModel Id="furbolgtotem02">
			<Type>HouseHold</Type>
			<Name>furbolgtotem02</Name>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/furbolgtotem/furbolgtotem02</Path>
					</Model>
				</Part>
			</Parts>
		</GameModel>
		
		<GameModel Id="grindingwheel01">
			<Type>HouseHold</Type>
			<Name>grindingwheel01</Name>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/machines/grindingwheel01</Path>
					</Model>
				</Part>
			</Parts>
		</GameModel>
		<GameModel Id="tent01">
			<Type>HouseHold</Type>
			<Name>tent01</Name>
			<TwoSided>True</TwoSided>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/tents/tent01</Path>
					</Model>
				</Part>
			</Parts>
			<PhysicBody>
				<Name>tent01 physic body</Name>
				<Type>BulletRigidBodyNode</Type>
				<Shapes>
					<Shape Id="auto shape">
						<Pos>0, 0.7, 1</Pos>
						<Type>BulletBoxShape</Type>
						<HalfVector>3, 3.4, 2</HalfVector>					
					</Shape>
				</Shapes>
			</PhysicBody>
		</GameModel>
		<GameModel Id="tent02">
			<Type>HouseHold</Type>
			<Name>tent02</Name>
			<TwoSided>True</TwoSided>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/tents/tent02</Path>
					</Model>
				</Part>
			</Parts>			
		</GameModel>
		<GameModel Id="tile01">
			<Type>HouseHold</Type>
			<Name>tile01</Name>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/tiles/tile01</Path>
					</Model>
				</Part>
			</Parts>
			<PhysicBody>
				<Name>tile01 physic body</Name>
				<Type>BulletRigidBodyNode</Type>
				<Shapes>
					<Shape Id="auto shape">
						<Pos>0, 0, 0.04</Pos>
						<Type>BulletBoxShape</Type>
						<HalfVector>2.3, 2.3, 0.03</HalfVector>					
					</Shape>
				</Shapes>
			</PhysicBody>
		</GameModel>
		<GameModel Id="vehicle_shop01">
			<Type>HouseHold</Type>
			<Name>vehicle_shop01</Name>
			<TwoSided>True</TwoSided>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/vehicles/vehicle_shop01</Path>
					</Model>
				</Part>
			</Parts>
			<PhysicBody>
				<Name>vehicle_shop01 physic body</Name>
				<Type>BulletRigidBodyNode</Type>
				<Shapes>
					<Shape Id="auto shape">
						<Pos>0, 0, 2</Pos>
						<Type>BulletBoxShape</Type>
						<HalfVector>2, 2, 2</HalfVector>					
					</Shape>
				</Shapes>
			</PhysicBody>
		</GameModel>
		<GameModel Id="vehicle_wine01">
			<Type>HouseHold</Type>
			<Name>vehicle_wine01</Name>
			<TwoSided>True</TwoSided>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/vehicles/vehicle_wine01</Path>
					</Model>
				</Part>
			</Parts>
			<PhysicBody>
				<Name>vehicle_wine01 physic body</Name>
				<Type>BulletRigidBodyNode</Type>
				<Shapes>
					<Shape Id="auto shape">
						<Type>BulletBoxShape</Type>
						<HalfVector>2, 2, 2</HalfVector>					
					</Shape>
				</Shapes>
			</PhysicBody>
		</GameModel>
		<!-- Button -->
		<GameModel Id="has mission">
			<Type>Item</Type>
			<Name>has mission</Name>
			<TwoSided>True</TwoSided>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/item/mission/hasmission</Path>
					</Model>
					<Anims>
						<Anim Id= "updown">
							<Name>updown</Name>
							<Path>Models/item/mission/hasmission_updown</Path>					
						</Anim>				
					</Anims>
				</Part>
			</Parts>			
		</GameModel>
		<GameModel Id="finish mission">
			<Type>Item</Type>
			<Name>finish mission</Name>
			<TwoSided>True</TwoSided>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>f
						<Path>Models/item/mission/finishmission</Path>
					</Model>
					<Anims>
						<Anim Id= "updown">
							<Name>updown</Name>
							<Path>Models/item/mission/finishupdown</Path>					
						</Anim>				
					</Anims>
				</Part>
			</Parts>			
		</GameModel>
		<GameModel Id="arrow down">
			<Type>Item</Type>
			<Name>arrow down</Name>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/item/arrow/arrow</Path>
					</Model>
					<Anims>
						<Anim Id= "rotate">
							<Name>rotate</Name>
							<Path>Models/item/arrow/rotate</Path>					
						</Anim>				
					</Anims>
				</Part>
			</Parts>
			<PhysicBody>
				<Name>Arrow Down Physic</Name>
				<Type>BulletGhostNode</Type>
				<Pos>0, 0, 0.2</Pos>							
				<Shapes>					
					<Shape Id="box shape">						
						<Type>BoxShape</Type>
						<HalfVector>0.5, 0.5, 10</HalfVector>
					</Shape>
				</Shapes>
				<Mass>100</Mass>
			</PhysicBody>
		</GameModel>
		<!-- Plant -->
		<GameModel Id="berrybush01">
			<Type>Plant</Type>
			<Name>berrybush01</Name>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/kalidarbushes/berrybush01</Path>
					</Model>
				</Part>
			</Parts>
		</GameModel>
		<GameModel Id="kalimbush01">
			<Type>Plant</Type>
			<Name>kalimbush01</Name>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/kalidarbushes/kalimbush01</Path>
					</Model>
				</Part>
			</Parts>
		</GameModel>
		<GameModel Id="kalimbush03">
			<Type>Plant</Type>
			<Name>kalimbush03</Name>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/kalidarbushes/kalimbush03</Path>
					</Model>
				</Part>
			</Parts>
		</GameModel>
		<GameModel Id="kalimbush04">
			<Type>Plant</Type>
			<Name>kalimbush04</Name>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/kalidarbushes/kalimbush04</Path>
					</Model>
				</Part>
			</Parts>
		</GameModel>
		
		<GameModel Id="planter01">
			<Type>Plant</Type>
			<Name>planter01</Name>
			<TwoSided>True</TwoSided>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/plants/planter01</Path>
					</Model>
				</Part>
			</Parts>
		</GameModel>
		<GameModel Id="tirisplanter">
			<Type>Plant</Type>
			<Name>tirisplanter</Name>
			<Parts>
				<Part Id="body">
					<Model>
						<Name>body</Name>
						<Path>Models/wow/World/Kalimdor/kalidar/passivedoodads/plants/tirisplanter</Path>
					</Model>
				</Part>
			</Parts>
		</GameModel>
	</GameModels>
</Game>
