<Game>
	<ModelPath>./map/drive_game/prototype/models.xml</ModelPath>
	<TerrainPath>./map/drive_game/prototype/terrains.xml</TerrainPath>
	<CameraPath>./map/drive_game/prototype/cams.xml</CameraPath>
	<NaturePath>./map/drive_game/prototype/naturals.xml</NaturePath>
</Game>