<Game>
	<Terrains>
		<Terrain Id="LimeStoneMtn">
			<Name>LimeStoneMtn</Name>	
			<HeightFieldPath>Texture/ben_game/benmap.png</HeightFieldPath>
			<BlockSize>32</BlockSize>
			<Near>10000</Near>
			<Far>10000</Far>
			<Setsz>65</Setsz>
			<MinLevel>1</MinLevel>
			<tscale>128, 128, 128,1</tscale>
			<shaderPath>Shader/terrain/detail_map.sha</shaderPath>
			<tex1Path>Texture/ben_game/longGrass.png</tex1Path>
			<tex2Path>Texture/ben_game/cliff.png</tex2Path>
			<tex3Path>Texture/ben_game/greenrough.png</tex3Path>
			<tex4Path>Texture/ben_game/bigRockFace.png</tex4Path>
			<detailPath>Texture/ben_game/benmap_d.png</detailPath>
			<Material>
				<Ambient>0.2, 0.2, 0.2, 1</Ambient>
				<Diffuse>0.5, 0.5, 0.5, 1</Diffuse>
				<Emission>0, 0, 0 ,1</Emission>
				<Shininess>1.0</Shininess>
				<Specular>0.5, 0.5, 0.5, 1</Specular>
			</Material>
			<PhysicBody>
				<Name>LimestoneMtn Physic</Name>
				<Type>BulletRigidBodyNode</Type>
				<Shapes>
					<Shape Id="terrain shape">
						<Type>HeightFieldShape</Type>						
						<HeightFieldImage>Texture/ben_game/benmap.png</HeightFieldImage>
						<Height>65</Height>
					</Shape>
				</Shapes>
			</PhysicBody>
		</Terrain>
		<Terrain Id="terrain1">
			<Name>Terrain1</Name>
			<HeightFieldPath>Models/map/RiverView.png</HeightFieldPath>
			<BlockSize>256</BlockSize>
			<Near>20</Near>
			<Far>300</Far>
			<Setsz>80</Setsz>
			<MinLevel>1</MinLevel>
			<tScale>16,16,16,1</tScale>
			<TexturePath>Models/map/land01_tx_512.png</TexturePath>
			<Pos>-50,-20,-50</Pos>
			<shaderPath>Shader/ThienSplut3Normal.sha</shaderPath>
			<tscale>16,16,16,1</tscale>
			<tex1Path>Texture/grass_ground2.jpg</tex1Path>
			<tex2Path>Texture/rock_02.jpg</tex2Path>
			<tex3Path>Texture/sable_et_gravier.jpg</tex3Path>
			<alp1Path>Texture/land01_Alpha_1.png</alp1Path>
			<alp2Path>Texture/land01_Alpha_2.png</alp2Path>
			<alp3Path>Texture/land01_Alpha_3.png</alp3Path>
			<Material>
				<Ambient>1, 1, 1, 1</Ambient>
				<Diffuse>1, 1, 1, 1</Diffuse>
				<Emission>0, 0, 0 ,1</Emission>
				<Shininess>1.0</Shininess>
				<Specular>1, 1, 1, 1</Specular>
			</Material>
			<PhysicBody>
				<Name>Terrain Rigid1</Name>
				<Type>BulletRigidBodyNode</Type>
				<Shapes>
					<Shape Id="shape11">
						<Type>HeightFieldShape</Type>						
						<HeightFieldImage>Models/map/RiverView.png</HeightFieldImage>
						<Height>80</Height>
					</Shape>
				</Shapes>
			</PhysicBody>
		</Terrain>	
	</Terrains>
</Game>