<Game>
	<GameModels>
		<GameModel Id="Gazebo1">
			<Type>Building</Type>			
			<Parent></Parent>	
			<Name>car</Name>
			<Scale>1, 1, 1</Scale>
			<Pos>0,8,8</Pos>
			<Hpr>0, 0, 0</Hpr>
			<Color>1,1,1,1</Color>			
			<TwoSided>True</TwoSided>		
			<Bin>background, 1</Bin>
			<Parts>
				<Part Id="head"> <!-- a part have only one model, but have many animations -->
					<Model>
						<Name>gazebo</Name>
						<Path>models/gazebo.egg</Path>
					</Model>
				</Part>
			</Parts>
			<Material>
				<Ambient>0.9</Ambient>
				<Diffuse>0.9</Diffuse>
				<Emission>0.9</Emission>
				<Shininess>0.9</Shininess>
				<Specular>0.9</Specular>
			</Material>
		</GameModel>	
		<GameModel Id="Gazebo1">		
			<Type>Building</Type>			
			<Parent></Parent>	
			<Name>Titan</Name>
			<Scale>1, 1, 1</Scale>
			<Pos>0,8,8</Pos>
			<Hpr>0, 0, 0</Hpr>
			<Color>1,1,1,1</Color>			
			<TwoSided>True</TwoSided>		
			<Bin>background, 1</Bin>
			<Parts>
				<Part Id="head"> <!-- a part have only one model, but have many animations -->
					<Model>
						<Name>gazebo</Name>
						<Path>models/gazebo.egg</Path>
					</Model>
				</Part>
			</Parts>
			<Material>
				<Ambient>0.9</Ambient>
				<Diffuse>0.9</Diffuse>
				<Emission>0.9</Emission>
				<Shininess>0.9</Shininess>
				<Specular>0.9</Specular>
			</Material>
		</GameModel>	
		<GameModel Id="Car white">
			<Type>Car</Type>			
			<Parent></Parent>	
			<Name>Car</Name>
			<Scale>0.001, 0.001, 0.001</Scale>
			<Pos>0,0,0</Pos>
			<Hpr>0, 0, 0</Hpr>
			<Color>1,1,1,1</Color>			
			<TwoSided>True</TwoSided>		
			<Bin>background, 1</Bin>	
			<Parts>
				<Part Id="main"> <!-- a part have only one model, but have many animations -->
					<Model>
						<Name>car</Name>
						<Path>models/car2.egg</Path>
					</Model>
				</Part>
			</Parts>
			<Material>
				<Ambient>0.2, 0.2, 0.2, 1</Ambient>
				<Diffuse>0.6, 0.6, 0.6, 1</Diffuse>
				<Emission>0.3, 0.3, 0.3, 1</Emission>
				<Shininess>2.0</Shininess>
				<Specular>0.6, 0.6, 0.6, 1</Specular>
			</Material>
		</GameModel>
	</GameModels>
</Game>