<Game>
	<GameModels>
		<GameModel Id="Lora">
			<Prototype>Lora</Prototype>	
			<Scripts>
				script/dedust_script/characterinmaze.py, 
				script/dedust_script/character.py,			
				script/dedust_script/skillcontrol.py	
			</Scripts>
			<Tags>left mouse down, left mouse up, player, w, w-up, s, s-up, a, a-up, d, d-up, space, space-up</Tags>
		</GameModel>
		<GameModel Id="box01">
			<Prototype>box01</Prototype>	
			<Pos>0, 0, 0</Pos>
		</GameModel>
		<GameModel Id="maze">
			<Prototype>Empty</Prototype>
			<Scripts>script/dedust_script/maze.py</Scripts>
			<Tags>land</Tags>
		</GameModel>
	</GameModels>
	<Particles>	    
	    <Particle Id="sparkle1">
	        <Prototype>sparkle1</Prototype>
	        <Pos>0, 0, 0</Pos>
	    </Particle>
	</Particles>
	<Cameras>
		<Camera Id= "fly cam">
			<Prototype>FlyCamera</Prototype>
			<Tags>w, w-up, d, d-up, s, s-up, a, a-up</Tags>	
		</Camera>
		<Camera Id= "round cam">
			<Prototype>RoundCamera</Prototype>
			<Tags>left mouse down, left mouse up, wheel up, wheel down</Tags>
			<Active></Active>	
		</Camera>
	</Cameras>
	<Lights>
		<Light Id="global ambient">
			<Prototype>CaveAmbient</Prototype>	
		</Light>
	</Lights>
</Game>